<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
    img {
        width:100px;
    }
    .logo-hero{
        /*border: 5px solid pink;*/
        border-width:5px;
        border-style: solid;
        border-color: pink;
    }
    nav{
        min-height:10vh; 
        display: flex; 
        justify-content: center; 
        align-items: center;
        background-color: rgb(37, 212, 232);
    }
    ul {
            list-style: none;
            display: flex; 
            margin: 1px 2px 5px 2px; /* NORTH EAST SOUTH WEST */
        }
        li{
            padding: 7px;
        }


        footer{
            text-align:center;
            min-height:10vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        background-color: rgb(37, 212, 232);
        }
    </style>
</head>
<body>

    <!-- This is the header. -->
    <header>
        <!-- style="width:500px"
        <img class="logo-hero" src="images/logo.png">-->
        <center><img src="images/logo.png"></center>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://google.com">HOME</a></li>
    
            <li><a href="#">SHOP &#128514</a></li>
            
            <li><a href="#">ABOUT</a></li>
            
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

      
    <!-- This is the content. -->
    <main>
      <aside></aside>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices sem nec ultrices pulvinar. Fusce lacinia accumsan risus a euismod. Mauris facilisis arcu ac nisl rhoncus imperdiet. Curabitur porta magna quis eros sodales, tempor dapibus tellus rhoncus. Proin sed augue egestas, facilisis diam sit amet, maximus nulla. Donec convallis efficitur dignissim. Pellentesque facilisis pharetra malesuada.

      Sed consectetur justo vel bibendum molestie. Quisque a nisl in nibh lacinia dignissim. Nam id lacus eros. Suspendisse non rutrum lacus. Mauris faucibus suscipit consequat. Nam nec malesuada turpis. Sed ut sapien viverra, bibendum mauris sit amet, vestibulum justo. Nullam sed est metus. Cras nisl mauris, suscipit vel pretium a, rhoncus ut lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin finibus, nisl tempor interdum lacinia, ipsum nisl vulputate erat, ut molestie sapien est eu dolor. Maecenas in dolor ligula. Nulla imperdiet dui vel lectus ornare faucibus.
      
      Aenean maximus nec dolor quis volutpat. Nunc ultricies pellentesque diam viverra ullamcorper. Curabitur accumsan ante risus, at molestie libero bibendum in. Pellentesque commodo finibus felis id gravida. Maecenas ac nibh sollicitudin, fringilla velit eget, porta orci. Vivamus eget ullamcorper orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris non tellus ut mi viverra aliquam id vitae purus. Fusce finibus augue in augue luctus efficitur. Duis scelerisque maximus aliquet. Suspendisse potenti. Vivamus rhoncus sem efficitur, dapibus nisi a, tincidunt urna. Duis euismod turpis urna, et feugiat ex dapibus et. Aenean id tincidunt ante. Ut lobortis lobortis eros et feugiat.
    </main>

    
    <!-- This is the footer. -->
    <footer>
        &copy; Nicole Sawler. All Rights Reserved. | 2023
    </footer>


</body>
</html>