<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightskyblue;
            padding: 25px;
            margin:25px auto;
            width:500px;
        }
        button {
            color: white;
            background-color: fuchsia;
            border: 1px solid darkred;
            padding: 10px 25px;
            border-radius: 10px;
            display:block;
            margin:0 auto;
        }
        button:hover{
            color: black;
            background-color: pink;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet"  href="style.css" >
</head>
<body>
    <div>
        <h2>Find Your Soulmate Today!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum pulvinar quam sit amet fringilla. Mauris maximus sapien id sem lacinia molestie. Aenean consectetur neque ante, vel tempor odio sollicitudin non. Morbi sapien augue, pretium nec felis quis, eleifend rhoncus sem. Quisque vestibulum ut nibh non luctus. Cras libero est, consectetur quis condimentum ac, cursus vel nisi. Praesent egestas urna ut convallis molestie. Curabitur quis lectus vel ipsum tempor aliquam.</p>
        <button>Find Your Soulmate Now!</button>
    </div>
</body>
</html>