<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: lightgray;
        }
        
.responsive-nav {
  position: relative;
  z-index: 1;
  width: 44px;
  height: 44px;
  color: #fff;
  background-color: #f43059;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;
}

.responsive-nav:after {
  content: "☰";
  font-size: 16px;
  width: 1em;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  /**
   * Remove the hamburger on wider viewports.
   */
}
.responsive-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 44px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f43059;
  width: 250px;
  border-radius: 3px;
  z-index: -1;
}
.responsive-nav__item {
  border-top: 1px solid #f76080;
}
.responsive-nav__link {
  color: #fff;
  display: block;
  white-space: nowrap;
  padding-right: 14px;
  padding-left: 14px;
  line-height: 44px;
}

        @media only screen and (max-width: 480px) {  
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width: 481px) and (max-width: 799px) {
            body{
                background-color: blue;
            }
        }
        @media only screen and (min-width: 800px) {   
            body{
                background-color: green;
            }
            .responsive-nav {
                position: static;
                width: auto;
                height: auto;
                background: none;
                color: #f43059;
            }
            .responsive-nav:after {
                content: normal;
                content: none;
            }
            .responsive-nav__list {
                padding-top: 0;
                position: static;
                width: auto;
                display: block;
                background: none;
                text-align: left;
            }
            .responsive-nav__item {
                display: inline-block;
                border-top: none;
            }
            .responsive-nav__link {
                color: #f43059;
            }
        }



/*JS*/
.responsive-nav--open {
  overflow: visible;
}

    </style>
</head>
<body>
    <div class="container">

        <nav class="responsive-nav" id="js-responsive-nav">

            <ul class="responsive-nav__list">
                <li class="responsive-nav__item">
                    <a href="#" class="responsive-nav__link">Home</a>
                </li>
                <li class="responsive-nav__item">
                    <a href="#" class="responsive-nav__link">About</a>
                </li>
                <li class="responsive-nav__item">
                    <a href="#" class="responsive-nav__link">Products</a>
                </li>
                <li class="responsive-nav__item">
                    <a href="#" class="responsive-nav__link">Company</a>
                </li>
                <li class="responsive-nav__item">
                    <a href="#" class="responsive-nav__link">Contact</a>
                </li>
            </ul>
        
        </nav>


        <h1>Welcome to My Basic Webpage!</h1>
        <p>This is a simple HTML webpage.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptates vel eos voluptate? Placeat ducimus illo debitis ullam tenetur omnis ab nihil nesciunt dolores saepe veritatis numquam molestiae, exercitationem libero.</p>
        <h2>Here's some additional content:</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <picture>
            <source media="(min-width:800px)"  srcset="backy.jpg">
            <source media="(min-width:481px)"  srcset="bg.jpg">
            <img src="sm.jpg" alt="Flowers" style="width:auto;">
          </picture>

    </div>

    <script>
        var responsiveNav = document.getElementById('js-responsive-nav');
        
        var responsiveNavBreakpoint = 800;
    
    responsiveNav.addEventListener('click', function(){
        if(window.innerWidth < responsiveNavBreakpoint){
            responsiveNav.classList.toggle("responsive-nav--open");
        }
    });
        </script>
</body>
</html>