<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            display: flex; 
            margin: 1px 2px 5px 2px; /* NORTH EAST SOUTH WEST */
        }
        div{
            min-height:10vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color: darksalmon;
        }
        li{
            padding:7px;
        }
        a{
            color:rgb(0, 255, 174);
        }
        a:hover{
            color:red;
        }

    </style>

</head>
<body>
    
<div>
    <ul>
        <li><a href="https://google.com">HOME</a></li>

        <li><a href="#">SHOP</a></li>
        
        <li><a href="#">ABOUT</a></li>
        
        <li><a href="#">CONTACT</a></li>
    </ul>
</div>

<div style="border: 1px solid red;display: inline-block;">
    <p>
    This is my content!
    </p>
</div>

<div style="height: 500px; width: 500px; margin: 0 auto; background-color: red;">
    <div style="height: 250px; width: 250px; margin: 0 auto; background-color: yellow">
        ZXVV
    </div>
</div>

<div style="display: flex; justify-content: center;">
    <img src="../images/603.jpg">
    <img src="./../images/603.jpg">
</div>



</body>
</html>