<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: floralwhite;
        }
        nav{
            min-height:5vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color:rgb(15, 138, 15);
        }
        ul{
            display: flex; 
            list-style:none;
        }
        li{
            padding:7px;
        }
        a{
            color:white;
        }
        .web-links{
            color:green;
        }
        header{
            min-height:10vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
        }

        footer{
            min-height:3vh; 
            display: flex; 
            justify-content: center; 
            align-items: center;
            background-color:honeydew;

            border-style:dashed;
            border-width: 1px;
            border-color:darkgreen;

            color:darkgreen;
        }

        main{
            width:500px;
            margin: 0 auto;
            text-align:justify;



            /*margin: 10px 15px 11px 16px ; */
            
            /* NORTH EAST SOUTH WEST */
        }

    </style>
</head>
<body>

    <!-- This is a header. -->

    <header>
      <img src="images/logo.png" width="100px">
    </header>

    <!-- This is a navigation. -->

    <nav>
        <ul>
            <li><a href="https://google.com">HOME</a></li>
            <li><a href="#">&#129297 SHOP</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>      
        </ul>
    </nav>

    
    <!-- This is a content area. -->

    <main>
      <aside></aside>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate lacus ullamcorper vestibulum bibendum. Maecenas eu neque semper, imperdiet enim quis, efficitur lorem. 
      <br>
      Maecenas pellentesque sem et libero commodo, ac dictum libero pellentesque. Aliquam felis orci, ullamcorper eget dui vel, scelerisque pharetra leo. Integer gravida neque sit amet risus cursus aliquet. Maecenas malesuada elit at commodo posuere. Donec eleifend commodo metus vitae porttitor. 
      <hr>
      Quisque vulputate condimentum ipsum. Nunc cursus augue tempus quam bibendum, eu volutpat enim dignissim. Nam maximus, orci pulvinar rutrum lacinia, tellus augue varius metus, sed sagittis leo purus in risus.
    </p><p>
      Nam interdum justo at libero consequat, id aliquam mi pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus hendrerit lacinia eros, quis gravida sapien accumsan fringilla. Integer eget elit a lectus pulvinar sagittis. Suspendisse potenti. Morbi eu commodo quam. Nullam lacinia, ante vel maximus accumsan, tortor turpis vulputate magna, eu vulputate velit ipsum eu nisl. Morbi sed risus orci. Ut imperdiet tellus et purus feugiat commodo. Sed vitae orci at lectus molestie blandit. Vestibulum in arcu ut purus hendrerit scelerisque ut vitae ipsum. Curabitur ante ex, posuere nec feugiat sit amet, dictum ac felis. Praesent ligula metus, egestas a ornare eu, facilisis eget libero. Nulla diam dui, condimentum id porta vel, condimentum vel mauris.
    </p><p>
      Sed dignissim mauris id sollicitudin aliquet. Suspendisse sit amet velit semper, tristique odio ut, tristique massa. Suspendisse consequat enim et metus sollicitudin dictum a in turpis. Fusce dolor lorem, finibus vitae suscipit vel, elementum sit amet sem. In vestibulum ullamcorper nisl, id malesuada metus posuere id. Nulla facilisi. Phasellus placerat risus augue, vel ornare tellus pretium in. Etiam volutpat consectetur libero, eget accumsan urna lacinia sit amet. Pellentesque iaculis, sem vitae efficitur rhoncus, nunc purus hendrerit ex, in vestibulum justo mi nec lectus. Sed ligula magna, elementum in interdum in, convallis eu elit. Quisque vehicula arcu ac velit volutpat, sit amet viverra nunc posuere. Vestibulum porttitor posuere metus. Morbi consectetur posuere urna, eu finibus augue scelerisque sit amet. Curabitur mattis nisl ut mauris semper mattis. Nam varius nisi sed ex facilisis, eu aliquet arcu feugiat. Maecenas lacinia eros sit amet mi bibendum pretium.
    </p>
        <a class="web-links" href="https://google.ca"> This is a link to google.</a>
    </main>

    
    <!-- This is a footer. -->
    <footer>
      &copy; Nicole Sawler. All Rights Reserved. | 2023
    </footer>


</body>
</html>