<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design in Web</title>
    <link rel="stylesheet" media="screen and (min-width: 900px)" href="desktop.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <style>

.responsive-nav {
  position: relative;
  z-index: 1;
  width: 44px;
  height: 44px;
  color: #fff;
  background-color: #f43059;
  overflow: hidden;
  border-radius: 3px;
  cursor: pointer;
}
.responsive-nav:after {
  content: "☰";
  font-size: 16px;
  width: 1em;
  line-height: 1;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  /**
   * Remove the hamburger on wider viewports.
   */
}
/*JS*/
.responsive-nav--open {
  overflow: visible;
}
.responsive-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 44px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f43059;
  width: 250px;
  border-radius: 3px;
  z-index: -1;
}
.responsive-nav__item {
  border-top: 1px solid #f76080;
}
.responsive-nav__link {
  color: #fff;
  display: block;
  white-space: nowrap;
  padding-right: 14px;
  padding-left: 14px;
  line-height: 44px;
}







        /* Mobile */
        @media only screen and (max-width: 480px) {
            
            body{
                background-color: deeppink;
            }
            .master{
                background:white;
                margin:10px auto;
                padding:20px;
                max-width:80%;
            }
            header {
                background-color: #000;
                padding: 20px;
                text-align: center;
                color:white;
                margin: 10px auto;
            }
            main{
                display: block;
            }
            aside{
                width:100%;
                background: bisque;
                padding:20px;
                margin:20px -20px;
            }
            .container{
                display:block;
                margin:20px 0;
            }


        }

        /* Tablet */
        @media only screen and (min-width: 481px) and (max-width: 998px) {
            
            body{
                background-color: aqua;
            }


        }

        /* Desktop */
        @media only screen and (min-width: 999px) {
            
            body{
                background-color: coral;
            }
            .master{
                background:white;
                margin:10px auto;
                padding:20px;
                max-width:80%;
            }
            header {
                background-color: #000;
                padding: 20px;
                text-align: center;
                color:white;
                margin: 10px auto;
            }
            main{
                
            }
            .grid{
                display:flex;
            }
            aside{
                width:40%;
                background: bisque;
                padding:20px;
                margin:20px;
            }
            .container{
                display:flex;
            }


            .responsive-nav {
                position: static;
                width: auto;
                height: auto;
                background: none;
                color: #f43059;
            }
            .responsive-nav:after {
                content: normal;
                content: none;
            }

            .responsive-nav__list {
                padding-top: 0;
                position: static;
                width: auto;
                display: block;
                background: none;
                text-align: left;
            }
            .responsive-nav__item {
                display: inline-block;
                border-top: none;
            }
            .responsive-nav__link {
                color: #f43059;
            }
        }

    </style>
</head>
<body>

    <div class="master">

      <header>
        <h1>Your Website</h1>
      </header>
    

      <nav class="responsive-nav " id="js-responsive-nav">

        <ul class="responsive-nav__list">
            <li class="responsive-nav__item">
                <a href="#" class="responsive-nav__link">Home</a>
            </li>
            <li class="responsive-nav__item">
                <a href="#" class="responsive-nav__link">About</a>
            </li>
            <li class="responsive-nav__item">
                <a href="#" class="responsive-nav__link">Products</a>
            </li>
            <li class="responsive-nav__item">
                <a href="#" class="responsive-nav__link">Company</a>
            </li>
            <li class="responsive-nav__item">
                <a href="#" class="responsive-nav__link">Contact</a>
            </li>
        </ul>
    
    </nav>
    
      <div class="container">
        <aside>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
            <a href="#">Link</a><br>
        </aside>
        
        <main>
        <h2>Welcome to my webpage</h2>

        <picture>
            <source media="(min-width:999px)" srcset="bg-borders/gumbo.jpg">
            <source media="(min-width: 481px) and (max-width: 998px)" srcset="bg-borders/goulash.jpg">
            <img src="bg-borders/espresso.jpg" alt="Flowers" style="max-width:200px;">
        </picture>

        <div class="grid">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida imperdiet elementum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida imperdiet elementum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida imperdiet elementum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum gravida imperdiet elementum.</p>
        </div>
    </main>

      </div>
    
      <footer>
        &copy; 2023 Your Website. All rights reserved.
      </footer>

    </div>
    


    <script>
        var responsiveNav = document.getElementById('js-responsive-nav');
        
        var responsiveNavBreakpoint = 999;
    
    responsiveNav.addEventListener('click', function(){
        if(window.innerWidth < responsiveNavBreakpoint){
            responsiveNav.classList.toggle("responsive-nav--open");
        }
    });
        </script>
</body>
</html>