<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables</title>
    <style>
        table{
            width:100%;
            border: 1px solid green;
            border-collapse: collapse;
        }
        th{
            
            width:100%;
            background: lightgreen;
            color:green;
            min-width:200px;
            padding:10px;
        }
        tbody{

        }
        thead{
            border:1px solid black;
        }
        tfoot{
            border:1px solid black;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        td:nth-child(3){
            background-color: lightgoldenrodyellow;
        }
        td{
            padding:10px;
        }
    </style>
</head>
<body>

<table>
        <thead>
            <tr>
                <th colspan="2">Patient Info</th>
                <th colspan="1">Chart Info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>col 1 data</td>
                <td>col 2 data</td>
                <td>col 3 data</td>
            </tr>
            <tr>
                <td>col 1 data</td>
                <td>col 2 data</td>
                <td>col 3 data</td>
            </tr>
            <tr>
                <td>col 1 data</td>
                <td>col 2 data</td>
                <td>col 3 data</td>
            </tr>
            <tr>
                <td>col 1 data</td>
                <td>col 2 data</td>
                <td>col 3 data</td>
            </tr>
            <tr>
                <td>col 1 data</td>
                <td>col 2 data</td>
                <td>col 3 data</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Copyright Nicole Stats Canada</th>
            </tr>
        </tfoot>
</table>



    
</body>
</html>