<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="stylecss.css">-->
    <style>
        .box1{
            width:980px;
            height:260px;
            background-color: aquamarine;

            position:absolute;

            /* coordinates */
            top:706px;
            left:362px;
            right:;
            bottom:;

            overflow: auto; /* scrollbar */
        }

        .box2{
            width:445px;
            height:575px;
            background-color: yellow;

            position:absolute;
            /* coordinates */
            top:990px;
            left:62px;
            right:;
            bottom:;
        }
        small{
            background-color: bisque;
            padding: 20px 50px;
            font-size:20px;

            position: relative;
            /* coordinates */
            top:-25px;
            right:0px;
            bottom:0;
            left: 17%;

           /* transform: translate(-50%, -50%); */

            border-radius:20px;
        }
        small:hover{
            background:brown;
            color:white;
            cursor:pointer;
        }

        .box3cloud{
            width:250px;
            height:250px;
            background-color: grey;

            position:absolute;

            /* coordinates */
            top:100px;
            left:380px;
            right:;
            bottom:;

            transition: transform 0.5s; /* Adding a smooth transition for better visualization */
        }
        .box3cloud:hover {
            transform: rotate(45deg) scale(1.2);
            background-color: lightgray;
            content: "Hi!";
        }
  

    </style>
</head>
<body>

    <img src="haunted-house-template-for-kids_164444.jpg" />

    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore blanditiis necessitatibus optio saepe, sit repellendus praesentium dolorum molestiae voluptate pariatur at deserunt, odio nihil explicabo veritatis esse dolor voluptatibus.</p>
    </div>

    <div class="box2">
        <small>Welcome To My House!</small>
        <ul>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
            <li><a href="#">Link Here!</a></li>
        </ul>
    </div>
    
    <div class="box3cloud"></div>

</body>
</html>